
.clientx-loader {

}

& .clientx-loader-spinner {
  animation: pace-spinner 400ms linear infinite;
  border-color: rgba(0, 0, 0, .4) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, .4);
  border-image: none;
  border-radius: 10px 10px 10px 10px;
  border-right: 2px solid rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 2px;
  display: block;
  width: 15px;
  height: 15px;
  z-index: 2000;
  margin-left: 100px;
}

//& .modal-content {
//  width: 40%;
//}

@keyframes pace-spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
