# clientx

./: .babelrc  .editorconfig  .gitignore  README.md  package.json  pom.xml  report.html  server.js  webpack.config.js  webpack.prod.config.js
etc/: config.json
public/: 0.2c2cd87462775cfe1d82.hot-update.js  0.570dc059b1022dc23f23.hot-update.js  0.9c097da08d26984144e7.hot-update.js  0.d25792aea8c6062c5e54.hot-update.js  index.html
public/libs/css/: App.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  client-form.css  clients.css  clientx-footer.css  clientx-header.css  login-form_old.css  style.css
server/: package-lock.json  package.json
server/src/: server.js
server/src/dao/: clients-dao.js  connection.js  database.js  index.js  instructors-dao.js
src/: config.js  index.js  reducers.js  routes.js  store.js
src/actions/: clients.js  error.js
src/components/: Login.jsx  LoginForm.jsx  home.jsx  index.js  routes.js
src/components/admin/: clients.jsx  index.js  instructors.jsx  priceplans.jsx  rates.jsx  routes.js  search-client.jsx  search.jsx  skills.jsx
src/components/common/: index.js  person.jsx
src/components/footer/: footer.jsx  index.js
src/components/forms/: index.js
src/constants/: action-types.js
src/containers/: App.js
src/mock/: clients.js
src/pages/: index.js  routes.js
src/pages/admin/: index.js  (+1 more)
src/reducers/: app.js  clients.js  filterClients.js  index.js  version.js
src/stores/: configureStore.js  create-store.js  promise-middleware.js
src/util/: index.js
src/utils/: devtools.js  index.js  storage.js
(+181 files in other folders)
