/**  Interface Styles **/
.client-heading {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
}

.client-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 10px 5%;
  font-size: 1rem;

  & .client-item {
    border-bottom: 1px dotted gray;
    padding-bottom: 10px;
  }

  & .client-item:last-child {
    border-bottom: none;
  }

  & .client-name {
    font-weight: 600;
    color: #337ab7;
    font-size: 1.2em;
    line-height: 100%;
  }

  & .client-info {
    font-size: 1em;
  }

  & .label-item {
    font-weight: 600;
    color: #667B82;
  }

  & .client-delete {
    font-size: 1.2em;
  }

  & .client-date {
    font-style: italic;
  }

  & .client-mobile {
    font-style: italic;
  }

  & .btn {
    height: 24px;
    vertical-align: text-bottom;
  }

  & .input-group {
    width: 100%;
    text-transform: none;
  }

  & .client-item {

    & .client-search {
      width: 50%;
      text-transform: none;
      alignment: center;
      margin-left: 250px;
    }
  }

  & .a {
    line-height: 1em;
  }
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px
}
